%**********************************************************************************
%
%                 CalC version 4.9.8, script "FCT_Fig13.par"
%                       Victor Matveev, January 19, 2004
%
%                    "Facilitation through Buffer Saturation: 
%                 Constraints on Endogenous Buffering Properties"
%                      V. Matveev, A. Sherman and R. Zucker
%                        Biophys. J. (2004) 86:2691-2709
%
%  This script produces the data for the parameter-sweep plots in Fig. 13 and 
%  requires a command-line parameter specifying the buffering capacity of the fast 
%  buffer. For instance, to reproduce Fig. 13B, execute:
%
%                           calc FCT_Fig13.par 50
%                                             
%  the resulting file will be called "FCT_vs_Btotal_kon_kappa50_500", and will consist
%  of 8 data columns, in the format "Btotal kon P1at1 P5at1 P1at2 P5at2 P1at3 P5at3",
%  where "P1ati" is the size of the first [Ca2+] transient at site "i", etc. Then 
%  start gnuplot, and type
%
%      splot 'FCT_vs_Btotal_and_kon_2buffer_kappa50' u 1:2:($6/$5) w lines
%                             
%  This will make a surface plot of the ratio of the 6th and 5st columns, equal to
%  the P5/P1 value at site "2".
%==================================================================================

buffer Bfix                % The slow immobile low-affinity buffer, with a total
Bfix.D=0                   % buffering capacity of 750/15 = 50. 
Bfix.kplus=0.1             
Bfix.KD=15
Bfix.total=750

% Name of the output file (see FCT_Fig5.par):

outfile = "FCT_vs_Btotal_and_kon_2buffer_kappa" kappa

% Apart from the presence of a second buffer, the simulations are equivalent to 
% the ones contained in "FCT_Fig5.par"

path = ""                  % If running under Windows, specify here the path to the
                           % directory containing the script imported below
fname = path "FCT_Fig5.par"
include fname              % Import the simulation parameters from the main script,
                           % which defines everything but the buffer's parameters:

%==================================================================================
