%**********************************************************************************
%
%                  CalC version 4.9.8, script "FCT_Fig5.par"
%                       Victor Matveev, January 19, 2004
%
%                    "Facilitation through Buffer Saturation: 
%                 Constraints on Endogenous Buffering Properties"
%                      V. Matveev, A. Sherman and R. Zucker
%                       Biophys. J. (2004) 86:2691-2709
%
%  This script produces the data for the parameter-sweep plots in Fig. 5 and 6A,  
%  and requires a command-line parameter specifying the buffering capacity (kappa0)
%  For instance, to reproduce Figs. 5A and 6Ab, execute:
%
%                           calc FCT_Fig5.par 500
%                                             
%  the resulting file will be called "FCT_vs_Btotal_and_kon_kappa500", and will consist
%  of 8 data columns, in the format "Btotal kon P1at1 P5at1 P1at2 P5at2 P1at3 P5at3",
%  where "P1ati" is the size of the first [Ca2+] transient at site "i", etc. Then 
%  start gnuplot, and type
%
%         splot 'FCT_vs_Btotal_and_kon_kappa500' u 1:2:($6/$5) w lines
%                             
%  This will make a surface plot of the ratio of the 6th and 5st columns, equal to
%  the P5/P1 value at site "2".
%==================================================================================

path = ""                  % If running under Windows, specify here the path to the
                           % directory containing the script imported below
file = path "FCT_main.par"
include file               % Import the simulation parameters from the main script,
                           % which defines everything but the buffer's parameters:

%==================================================================================

kappa = $2                 % The command-line parameter specifies the total buffering
                           % capacity

Buffer.D = 0.2             % Diffusion coefficient is 0.2 um^2/ms

kmin = 0.05                % The binding rate will vary from 0.05/(uM ms)
kmax = 1.00                % to 1/(uM ms)
dK   = 0.05                % with steps of 0.05/(uM ms)

BTmin = 40                 % The buffer concentration will be varied from 40 uM
BTmax = 1200               % to 1.2 mM, with steps of 40 uM (30 steps total)
dB = 100 

for Buffer.total = BTmin to BTmax step dB  % Iterations over Btotal concentration 
                                           % values: this is the outside loop

for Buffer.kplus = kmin to kmax step dK    % Iterations over binding rate (a.k.a kplus
                                           % a.k.a kon): this is the inside loop

Buffer.KD = Buffer.total / kappa           % Buffer affinity is determined by its
                                           % concentration and total capacity
%==================================================================================
% [Reminder: CalC script is a list of definitions, so all statements can appear in 
%  any order (with some exceptions: see the manual)]

P1at1 max Ca1  0  3  % First peak [Ca2+] transient at site "1" (distance=20 nm)
P5at1 max Ca1 40 43  % Last peak [Ca2+] transient at the same site

P1at2 max Ca2  0  3  % First peak [Ca2+] transient at site "2" (distance=60 nm)
P5at2 max Ca2 40 43  % Last peak [Ca2+] transient at the same site

P1at3 max Ca3  0  3  % First peak [Ca2+] transient at site "3" (distance=100 nm)
P5at3 max Ca3 40 43  % Last peak [Ca2+] transient at the same site

% Expression forming the name of the file:

outfile = "FCT_vs_Btotal_and_kon_kappa" kappa
  
if (Buffer.kplus == kmin) then
 if (Buffer.total == BTmin) then print outfile ' '  % Initialize the file at first iteration
 else
   append outfile  ' '                             % Put an empty line after each outside
 endif                                             % iteration
endif

% Output the following data into the above file at each iteration: 

append outfile Buffer.total "  " Buffer.kplus "  " ...
               P1at1 "  " P5at1 "  " P1at2 "  " P5at2 "  " P1at3 "  " P5at3

verbose = 0   % Suppress all simulation status statements

%==================================================================================
